# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/uhp/digital/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uhp/digital/recipes/: MainActivity.java  RecipesApi.java
app/src/main/java/uhp/digital/recipes/data/: MyResponse.java  Recipe.java  RecipeRepository.java
app/src/main/java/uhp/digital/recipes/ui/Recipe/: RecipeAdapter.java  RecipeViewModel.java
app/src/main/java/uhp/digital/recipes/utils/: NetworkUtils.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uhp/digital/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
